# quarkus-mcp-server-example

./: .gitignore  README.md  pom.xml
deployment/docker-compose/: docker-compose.yaml  servers.json
deployment/docker-compose/monitoring/: prometheus_scrape_configs.yml
quarkus-applications-ms/: Dockerfile  pom.xml
quarkus-applications-ms/src/main/java/me/amiralles/applications/: RestApplication.java
quarkus-applications-ms/src/main/java/me/amiralles/applications/boundary/: ApplicationsAddResource.java  ApplicationsResource.java
quarkus-applications-ms/src/main/java/me/amiralles/applications/control/: ApplicationExceptionMapper.java
quarkus-applications-ms/src/main/java/me/amiralles/applications/entity/: Application.java  ApplicationStatus.java  EntityNotFoundException.java
quarkus-applications-ms/src/main/resources/: application.properties
quarkus-applications-ms/src/main/resources/templates/: application.html  file.html
quarkus-mcp-server/: Dockerfile  pom.xml
quarkus-mcp-server/src/main/java/me/amiralles/mcp/: McpApplicationsServer.java  McpCliConfigSource.java  QuarkusMcpServerApplication.java
quarkus-mcp-server/src/main/java/me/amiralles/mcp/client/: ApplicationsClient.java
quarkus-mcp-server/src/main/java/me/amiralles/mcp/model/: Application.java  ApplicationStatus.java
quarkus-mcp-server/src/main/resources/: application.properties
quarkus-mcp-server/src/test/java/me/amiralles/mcp/: McpApplicationsServerTest.java
