# MCP Server Configuration
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=false
quarkus.http.host-enabled=false

# Development settings
%dev.quarkus.mcp.server.stdio.enabled=false

# Gateway REST Client Configuration
server.url=http://localhost:8080/
quarkus.rest-client."applications-api".uri=${server.url}

# Logging Configuration
quarkus.log.level=INFO
quarkus.log.category."me.amiralles.mcp".level=DEBUG